body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2); /* Soft gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.container {
    text-align: center;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(0,0,0,0.3);
    padding: 20px;
    position: relative;
    width: 300px; /* Adjust width as needed */
    background-image: url(images/a.jpg);
}

h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
    background: linear-gradient(135deg, #ff6f61, #d83a56); /* Gradient text */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 80px); /* Adjust size of cards */
    grid-template-rows: repeat(4, 80px); /* Adjust size of cards */
    gap: 5px;
    margin-bottom: 20px;
    justify-content: center;
}

.card {
    width: 60px; /* Card width */
    height: 60px; /* Card height */
    background: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background-size: cover;
    background-position: center;
    cursor: pointer;
    position: relative;
    perspective: 1000px; /* Enable 3D perspective */
    transition: transform 0.3s; /* Smooth transition */
}

.card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s; /* Animation speed for flip */
    transform-style: preserve-3d; /* Maintain 3D transformations */
}

.card:before {
    content: '?'; /* Show placeholder when not flipped */
    color: #333;
    font-size: 3rem;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s ease-in; /* Smooth transition for the question mark */
}

.card.flipped .card-inner {
    transform: rotateY(180deg); /* Flip the card */
}

.card.flipped:before {
    opacity: 0; /* Hide the question mark when the card is flipped */
    transition: opacity 0.3s ease-in 0.1s; /* Fade out with slight delay */
}

.card.matched:before {
    content: ''; /* Remove the question mark once the card is matched */
}

.card.matched {
    background-image: url('images/bg.jpg'); /* Matched image */
    background-size: cover;
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
    pointer-events: none; /* Disable interaction with matched cards */
}

.card.matched .card-inner {
    transform: rotateY(0deg); /* Keep the matched card facing front */
}

@keyframes matchDrop {
    0% {
        transform: translateY(-10px) scale(1.1);
    }
    50% {
        transform: translateY(5px) scale(1);
    }
    100% {
        transform: translateY(0) scale(1);
    }
}

#status {
    font-size: 1.5rem;
    font-weight: bold;
    color: #555;
    margin: 20px 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #ff6f61, #d83a56); /* Button gradient */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

button:hover {
    background: linear-gradient(135deg, #d83a56, #ff6f61);
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}
