<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Match Game</title>
    <link rel="stylesheet" href="cs.css">
</head>
<body>
    <div class="container">
        <h1>Biruk's Game</h1>
        <div class="game-board" id="game-board">
            <!-- Cards will be dynamically generated here -->
        </div>
        <p id="status"></p>
        <button id="reset">Reset Game</button>
    </div>
    <script src="j.js"></script>
</body>
</html>
